# Constants
MADV_DONTNEED=4

# Allow these syscalls unconditionally
access: 1
arch_prctl: 1
brk: 1
chdir: 1
clock_getres: 1
clone: 1
close: 1
connect: 1
dup: 1
dup2: 1
execve: 1
exit: 1
exit_group: 1
fchdir: 1
fcntl: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getcwd: 1
getdents: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getpgrp: 1
getpid: 1
getrandom: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getrusage: 1
getsockname: 1
getsockopt: 1
getuid: 1
ioctl: 1
kill: 1
lseek: 1
lstat: 1
mkdir: 1
mmap: 1
mprotect: 1
munmap: 1
open: 1
pipe: 1
pipe2: 1
poll: 1
read: 1
readahead: 1
readlink: 1
recvfrom: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setsockopt: 1
shutdown: 1
splice: 1
stat: 1
statfs: 1
uname: 1
wait4: 1
write: 1
writev: 1

# Filter these syscalls based on their arguments
madvise: arg2 == MADV_DONTNEED
prctl: arg0 == PR_SET_NAME || arg0 == PR_GET_NAME || arg0 == PR_SET_SECCOMP
